Week 1
- Attended first lab where I joined a group with Ben, Matt, Tyson and Nathan
- Matt made webcms for the team with group name MealFriends
- Proposed to have a group meeting on Monday 8 June to discuss the proposal

Week 2
- Monday: Group meeting to discuss proposal
    - Group first debated if we should continue with the MealMatch project
    - Discussed that the appeal of MealMatch was its clear objectives, availability of APIs and creative ways to add features. However, group was hesitant as MealMatch was a popular project and so would be harder to stand out
    - I suggested EventPro Management as an alternative to consider. It had a clear objective and we could have many features around extending the social media aspect of an event management system. APIs off the top of my head included Google Maps
    - Group landed on sticking with MealMatch after a brainstorming session on possible features to add complexity
    - Decided on Scrum master: Matt
    - Decided on work streams for the week. I would work on the user stories and sprint planning
- Wednesday: First draft of user stories
    - Wrote ~30 user stories under 6 epics. Included user stories to fulfil the objectives and user stories for our extended features
    - Uploaded to group share document for first round of comments + feedback
- Friday: Organised next group meeting on Sunday to discuss our progress on the proposal
- Saturday: 
    - Worked through comments that the group had on the first draft of the user stories
    - Wrote ~15 more user stories under
    - Wrote "Definitions" section including high-level descriptions of the components of the site + breakdowns of different user types so that there is consistency around the specific words we use throughout the proposal (e.g. Virtual Fridge, Returning Recipe Explorer, Guest Recipe Explorer)
- Sunday: 2nd group meeting to discuss proposal project

Week 3
- Monday: Wrote acceptance criteria for each user story
- Tuesday: Processed comments from Sunday's meeting on user stories
- Wednesday: Reviewed background section that Tyson wrote. Drafted the objectives and novelty features that our project would address
- Saturday: Uploaded user stories to Jira. Assigned user stories to each objective and novelty feature
- Sunday: Polished off proposal with the team

Week 4
- Organised Github account, set up Virtual Environment to work with team
- Installed all necessary packages

Week 5
- Completed frontend implementation of Virtual Fridge (including filtering and removing functionality)

Week 6
- Completed frontend implementation of Exclusion List (including removing functionality)

Week 7
- Added in alerts for Virtual Fridge and Exclusion List
- Added icon buttons for adding ingredient to Virtual Fridge, Exclusion List and Shopping Cart
- Added Tooltips to each of the three icon buttons

Week 8
- Completed frontend implementation of Shopping List (including  removing functionality)
- Added alert for adding item to Shopping List
- Added moveToVF button for ingredients in Shopping List

Week 9
- Completed frontend for Suggest Ingredient button and pop-up
    - Added the three action icon buttons
    - Added alert for adding suggested ingredient to VF
- Moved recipe search functionality to tab button and removed Recipe Search button
- Adjusted design for recipe cards, including making title and picture links and adding a Mark as Complete button
- Completed RemoveFromVF pop up which removes used ingredients from VF following completing a recipe
- Completed front end for recipe sorting including drop-down list of sort options and switch to toggle between ascending and descending order

Week 10
- Tidied and added documentation to frontend code with Ben
- Wrote Functionality section of Final Report
- Designed skeleton for Final Demonstration with Ben