Week 1
Group formed and decided to do MealMatch project. On Facebook, we discussed whether we should change projects. 
We up a time for a meeting on Monday 2pm of Week 2.

Week 2
I created a Microsoft Teams channel for meetings and added all group members. 2 hour meeting, started on project proposal and split up tasks. 
Created Github repo and added all members. I will be doing storyboards and flow diagrams once Fiona and Matt are done writing the user stories.
Started on some basic storyboards on Balsamiq before user stories were done, planning to edit them later to suit the user stories.

Week 3
Team meeting for 2 hours on Saturday to ensure everyone is on the same page regarding user stories.
Completed storyboards, matching them with user stories.

Week 4
Reviewing PRs, working on integrating backend and frontend and debugging frontend. Ran into issues with fetching due to CORS policies and
async. The CORS fix right now is to unblock 3rd party cookies so that localhost:3000 can communicate with 127.0.0.1:5000.

Week 5
Refactoring frontend code. Continuing to integrate frontend and backend. Basic functionality with grid lists for viewing ingredient search results and adding them to the
virtual fridge with no CSS completed. Basic functionality for viewing recipe results in a grid list with no CSS completed. There were some glitches with
scrolling with the grid lists as the parallax layer also scrolled so I created a quick fix for this, although there are still issues. 
Discussed taking another approach to navigating the website with tab bars for redirecting users to different pages rather than allowing them to scroll.

Week 6
Working on setting up client ID for the Google login API. It appears that the majority of the login process can be done on frontend.
Ran into login issues on computers of other group members but they seem to be resolved when third party cookies are enabled, 
so I added a message to instruct the user to enable third party cookies when login fails.

Week 7
Completed redesigning the frontend of the home page to incorporate the login buttons. Worked with Matt to incorporate the frontend and backend for login.