Week 1

    - Joined WebCMS team group
    - Discussed project spec and option selection; decided on MealMatch

Week 2

    - Monday: Microsoft Teams call
    - Confirmed MealMatch as the chosen project
    - I was assigned the Frontend Developer role
    - Began background frontend research including looking at templates, deciding whether to use HTML or React and looking into basic packages to be incorporated
    - Joined the Jira team (Meal-Board)
    - Created basic HTML site as I was still considering whether to use React or HTML but leaning towards React due to an increased level of functionality offered

Week 3

    - Decided on ReactJS due to it being newer and more current (more API integration potential)
    - Decided not to use a template for our project as this was against the spirit of the task and COMP3900, all elements of the site were decided on as being designed by the group (no elements of templates used)
    - Looked into packages we could use including MaterialUI (suggested by Matt)
    - Set up initial project locally with create-react-app
    - Edited the starter app (empty page) to create a basic site
    - Got the react-typical extension working
    - Saturday: Microsoft Teams call to finalise proposal

Week 4

    - More work on frontend (creation and styling of buttons, title text, backgrounds, parallax layers, scrollTo functions, functional components and more)
    - Full overhaul of the site to use function components (site was using class based components before)
    - Incorporation of hooks (useState)
    - Got react-spring parallax working
    - Got MaterialUI integrated in the form of buttons
    - Created a universal design language for the project
      > Custom colour chosen, named "mealmatch green" with Hex value being consistent throughout the site (#28bf4b)
      > Custom font downloaded, installed and incorporated in the project (Carmen Sans)
      > Custom themes for material UI buttons created.
      > Added SVG images of food items in different parallax layers which scrolled to create a modern look for the site
      > Selected background images from Pexels, used them in the page.
    

Week 5
	
    - The week of Demo A. Frontend basics were completed.
    - Monday: Integrating backend with frontend (specifically add ingredient routes)
    - With the help of Ben, stayed up until 2am working to get communication with the backend working using Fetch 
    - Polished frontend a lot (some visual glitches remain however are planned to be eliminated at a later date)
    - Prepared elements of the site for Demo A.
    - Tuesday: Did Demo A on behalf of group


Week 6 (MIDTERM BREAK)

Week 7

    - Styling for virtual fridge
    - Styling and proper displaying of images for ingredient selection
    - Allowed for scrolling of ingredient selection
    - Styled and arranged 3 buttons for ingredient selection (Fiona implemented the buttons initially, I placed them and designed icons for the 3 options)
    - Altered some text for tooltips (when selecting an action for an ingredient)
    - Basic styling of pop-up messages
    - Styling and proper displaying of images for recipe results
    - Incorporation of scrollable grid list for recipe results
    - Added hyperlink compatibility to recipe results and designed an appropriate icon for the "visit site" button
    - Basic stages of developing recipe filters (dietary requirements, cuisine and meal type). Did not finish the story (I was encountering a weird variable issue which caused things to not display correctly). Nathan picked up this story and completed it in week 8.



Week 8

    - Tuesday: Did Demo B on behalf of group

Week 9 & 10

    - Restyling week - all notes on what changed etc is on Jira, it was a lot of small things.
    - Page 1 restyle
    - Page 2 restyle
    - Page 3 restyle
    - Page 4 restyle 
    - Map in pop-up
    - Tuesday: Did my part of final demo
