Week 1
- Made webcms group for the team.
- Compiled member names/zIDs and emailed these to Ali.
- Discussed project selection (all members).

Week 2
- 2 hr MS Teams call with team (all members) on Monday:
  - Discussed project selection further and settled on MealMatch.
  - Added some user stories to the project proposal.
  - Volunteered for scrum master role.
  - Volunteered to write user stories.
  - Volunteered to work on system architecture diagrams.
- Set up team Jira. Added team + Ali.
- Made a brief Jira how-to and shared it with the team:
  - https://docs.google.com/document/d/1VlpK2TxlF_pgNuKVfRHSQnqAqpU-g3ElKhFhtZkBIU8/edit
- Reviewed Fiona's user stories and added a few extra.

Week 3
- Wrote the project readme including recommended software, running locally instructions, git+coding practices
- Set up project with create-react-app
- Finished software architecture diagrams + description
- 2 hr MS Teams call (all members) on Saturday to discuss proposal progress, clarify terms and
- Additional team discussion regarding user stories

Week 4
- Completed back end task: Searching and adding ingredients
- Completed back end task: Returning a list of all of a user's ingredients
- Added ability to temporarily select/deselect any of a user's ingredients
- Reviewed one PR
- Helped team members set up their development environments

Week 5
- Ran first team retro and recorded the data into a shared document
- Worked with Nathan on back end task: Excluding unwanted ingredients
- Reviewed PRs and gave feedback on code correctness, general style and naming conventions
- Researched + began back end for login task using Google Firebase

Week 6
(Less done this week due to assignment for another subject)
- Finished off Retro report 1
- Looked into login task and advised front end team to get access token via react-google-login
- Initial firebase/database setup
- PR reviews + organised team meeting + regular scrum master duties e.g. sprint planning

Week 7
- Finished database integration + guide for team members to work with db
- Implemented cache to greatly reduce some loading times (some ~5s -> <1s)
- Integrated authentication/login + logout on back end

Week 8
- Ran retro 2 and wrote report
- Allow multiple ingredients to be removed at once (modified existing route)
- Created back end for ingredient suggestion system, piggybacking off recipe searches for efficiency and better recommendations
- Fix bug in cache that would store failed http responses
- Small fixes eg documentation

Week 9
- Set up report, summarise how each step fits into the structure and completed architecture overview
- Make images available for suggested ingredients and improve recipe image quality
- Update cache settings
- Reformat back end test files
