Week 1
- Formed group
- Discussed at length project options, decided on MealMatch
- Began outline of user stories 

Week 2
- Group met to discuss project requirements, possible solution ideas
    - In particular, how our product would be used, and what extensions could be added
- Reviewed user stories and system architecture structure
- Set task for use case diagrams and descriptions

Week 3
- Completed use case diagrams with desciptions
- Reviewed user stories, ensured use cases matched
- 2 Hour Teams call to review/finalise proposal

Week 4
- Completed backend implementation of recipe searching 
- Reviewed PR for adding/searching ingredients
- Began working on backend for recipe filtering (diets, cuisines)

Week 5
- Completed backend for recipe filtering
    - Expanded to include an additional user story (meal types)
- Reviewed PR for removing ingredients from virtual fridge
- Organised Teams call to facilitate communication between frontend and backend teams

Week 6
- Backend for excluded ingredients
    - Storing and route for adding to a user's Exclusion List
- Regular PR reviews

Week 7
- Updated backend for excluded ingredients
    - Allows removing of stored excluded ingredients for a user's Exclusion List
- Updated backend for recipe searches
    - Now shows missing ingredients and prep time

Week 8
- Created frontend for recipe filters
    - Filters for cuisines, meal types and diets
    - Includes live filtering (search automatically updates when changing filters)
- Updated backend to support sorting recipe search results functionality 
    
Week 9
- Redesigned recipe search results frontend
    - Card layout
    - Shows missing ingredients
        - Opens menu, can add to Shopping List
    - Shows matched (used) ingredients
        - Also opens in a menu
- Fixed a tooltip error in Ingredient Suggestion
    
 
