{
  "name": "blu-finance-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.10.2",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@material/button": "^7.0.0",
    "@material/react-button": "^0.15.0",
    "@material/ripple": "^7.0.0",
    "@react-spring/addons": "^9.0.0-beta.33",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "fetch": "^1.1.0",
    "material-ui-icons": "^1.0.0-beta.36",
    "react": "^16.13.1",
    "react-cookie-consent": "^5.1.2",
    "react-dom": "^16.13.1",
    "react-google-login": "^5.1.21",
    "react-material-design": "^0.4.3",
    "react-scripts": "3.4.1",
    "react-spring": "^8.0.27",
    "react-typical": "^0.1.3",
    "react-typist": "^2.0.5",
    "react-typist-loop": "0.0.5",
    "reactjs-popup": "^1.5.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "start-flask-api": "cd ../api && venv/bin/flask run",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
