appdirs==1.4.4
attrs==19.3.0
blinker==1.4
CacheControl==0.12.6
cachelib==0.1.1
cachetools==4.1.1
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
click==7.1.2
Deprecated==1.2.10
distlib==0.3.1
filelock==3.0.12
firebase-admin==4.3.0
Flask==1.1.2
Flask-Cors==3.0.8
Flask-Login==0.5.0
Flask-Mail==0.9.1
google-api-core==1.22.0
google-api-python-client==1.10.0
google-auth==1.19.2
google-auth-httplib2==0.0.4
google-auth-oauthlib==0.4.1
google-cloud-core==1.3.0
google-cloud-firestore==1.8.1
google-cloud-storage==1.30.0
google-crc32c==0.1.0
google-resumable-media==0.7.0
googleapis-common-protos==1.52.0
grpcio==1.30.0
httplib2==0.18.1
idna==2.10
importlib-metadata==1.7.0
itsdangerous==1.1.0
Jinja2==2.11.2
MarkupSafe==1.1.1
more-itertools==8.4.0
msgpack==1.0.0
oauthlib==3.1.0
packaging==20.4
pipenv==2020.6.2
pluggy==0.13.1
protobuf==3.12.2
py==1.9.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pyparsing==2.4.7
pytest==5.4.3
pytest-mock==3.2.0
python-dotenv==0.14.0
pytz==2020.1
requests==2.24.0
requests-oauthlib==1.3.0
rsa==4.6
six==1.15.0
spoonacular==3.0
uritemplate==3.0.1
urllib3==1.25.10
virtualenv==20.0.28
virtualenv-clone==0.5.4
wcwidth==0.2.5
Werkzeug==1.0.1
wrapt==1.12.1
zipp==3.1.0
