.Logo {
  display: flex;
  font-family: CarmenSansHeavy;
  font-weight: bolder;
  color: #28bf4b;
  font-size: calc(50px + 10vmin);
  justify-content: center;
}

.SubmitPrompt {
  display: flex;
  font-family: CarmenSansHeavy;
  font-weight: bolder;
  color: #ffffff;
  font-size: calc(5px + 2vmin);
  justify-content: center;
}

.QuestionPrompt {
  display: flex;
  font-family: CarmenSansHeavy;
  font-weight: bolder;
  color: #28bf4b;
  font-size: calc(40px + 4vmin);
  justify-content: center;
}
