body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

@font-face {
  font-family: 'CarmenSansThin';
  font-style: normal;
  font-weight: lighter;
  src: local('CarmenSansThin'),
  url(./fonts/Carmen-Sans-Thin.otf) format('opentype');
}


@font-face {
  font-family: 'CarmenSansSemiBold';
  font-style: normal;
  font-weight: bold;
  src: local('CarmenSansSemiBold'),
  url(./fonts/Carmen-Sans-SemiBold.otf) format('opentype');
}


@font-face {
  font-family: 'CarmenSansRegular';
  font-style: normal;
  font-weight: normal;
  src: local('CarmenSansRegular'),
  url(./fonts/Carmen-Sans-Regular.otf) format('opentype');
}

@font-face {
  font-family: 'CarmenSansHeavy';
  font-style: normal;
  font-weight: bolder;
  src: local('CarmenSansHeavy'),
  url(./fonts/Carmen-Sans-Heavy.otf) format('opentype');
}
